version: "3"
services:
  backend:
    image: yuktax/backend:latest
    container_name: backend_container # Kompose will ignore this, but for reference.
    ports:
      - "8081:8081"
    networks:
      - app_network
    environment:
      - NODE_ENV=production

  frontend:
    image: yuktax/frontend:latest
    container_name: frontend_container # Kompose will ignore this, but for reference.
    ports:
      - "3000:3000"
    networks:
      - app_network
    environment:
      - REACT_APP_BACKEND_URL=http://172.17.0.2:30008

networks:
  app_network:
    driver: bridge
